<!DOCTYPE html>
  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>StartUp Admin</title>
    <meta name="author" content="Srinu Basava">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="StartUp Admin UI">
    <meta name="keywords" content="StartUp Admin UI, Admin UI, Admin Dashboard, Srinu Basava, Best admin UI, Best backend UI, Best Dashboard, Responsive admin UI, Responsive dashboard, Responsive Backend, Mobile admin, Mobile Backend, Mobile Dashboard">
    <script src="js/html5-trunk.js"></script>
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->

    <!-- NVD graphs css -->
    <link href="css/nvd-charts.css" rel="stylesheet">

    <!-- Bootstrap css -->
    <link href="css/main.css" rel="stylesheet">

    <!-- fullcalendar css -->
    <link href='css/fullcalendar/fullcalendar.css' rel='stylesheet' />
    <link href='css/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">StartUP</a>
      <div id="mini-nav">
        <ul class="hidden-phone">
          <li>
            <a href="#documentation" data-toggle="modal" data-original-title="">
              Documentation
            </a>
            <div id="documentation" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  ×
                </button>
                <h4 id="myModalLabel1">
                  Full html documentation is available on purchase.
                </h4>
              </div>
              <div class="modal-body">
                <img src="img/documentation.png" />
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              Theming
              <span class="caret icon-white"></span>
            </a>
            <ul class="dropdown-menu pull-right">
                            <li>
                <a href="#" id="default">Default</a>
              </li>
              <li>
                <a href="#" id="facebook">Facebook</a>
              </li>
              <li>
                <a href="#" id="foursquare">Foursquare</a>
              </li>
              <li>
                <a href="#" id="google-plus">Google+</a>
              </li>
              <li>
                <a href="#" id="instagram">Instagram</a>
              </li>
              <li>
                <a href="#" id="whitesmoke">White Smoke</a>
              </li>
              <li>
                <a href="#" id="grey">Grey</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="faq.html"><span class="fs1" aria-hidden="true" data-icon="&#xe03b;"></span></a>
          </li>
          <li>
            <a href="profile.html"><span class="fs1" aria-hidden="true" data-icon="&#xe090;"></span></a>
          </li>
          <li>
            <a href="login.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></span></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="left-sidebar hidden-tablet hidden-phone">
        <div class="user-details">
          <div class="user-img">
            <img src="img/user-avatar.png" class="avatar" alt="Avatar">
          </div>
          <div class="welcome-text">
            <span>Welcome</span>
            <p class="name">Mr. Srinu Basava</p>
          </div>
        </div>
        <div class="content">
          <div id="accordion1" class="accordion no-margin">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseSeven" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Signups <span class="label info-label label-important">06</span>
                </a>
              </div>
              <div class="accordion-body in collapse" id="collapseSeven" style="height: auto;">
                <div class="accordion-inner">
                  <ul class="signups">
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-8.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Sandy</h6>
                        <p class="designation">CTO of Lukbuk</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-7.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Srinu Basava</h6>
                        <p class="designation">Designer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-1.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Rahul Dravid</h6>
                        <p class="designation">Favourite Cricketer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-3.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Prem Pillai</h6>
                        <p class="designation">Senior Developer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-4.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Arjun URS</h6>
                        <p class="designation">ROR Developer</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseOne" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Online <span class="label info-label label-success">03</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseOne" style="height: 0;">
                <div class="accordion-inner">
                  <div class="online-users">
                    <ul>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Sandy</span>
                          <div class="user-status online"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Srinu Basava</span>
                          <div class="user-status online"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>John Doe</span>
                          <div class="user-status busy"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Steve waugh</span>
                          <div class="user-status away"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Robin Fleming</span>
                          <div class="user-status away"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Arjun URS</span>
                          <div class="user-status"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Prem Pillai</span>
                          <div class="user-status"></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseTwo" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Inbox <span class="label info-label label-warning">17</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseTwo" style="height: 0px;">
                <div class="accordion-inner">
                  <div id="scrollbar-three">
                    <div class="scrollbar">
                      <div class="track">
                        <div class="thumb">
                          <div class="end">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="viewport">
                      <div class="overview">
                        <ul class="inbox">
                          <li>
                            <a href="#" class="designation">Best design</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Check your email</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Invitation</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Birthday party</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Design day</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Best design</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Check your email</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Invitation</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Birthday party</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Design day</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Best design</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Check your email</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Invitation</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Birthday party</a>
                          </li>
                          <li>
                            <a href="#" class="designation">Design day</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseThree" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Payment Due <span class="label info-label">24</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseThree" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="payments">
                    <li>
                      <a href="#" class="designation">John smith - $2679</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Marko - $ 4490</a>
                    </li>
                    <li>
                      <a href="#" class="designation">MC Doe - $1989</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Steve Stores - $3389</a>
                    </li>
                    <li>
                      <a href="#" class="designation">VLS Supermarket - $2265</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseFour" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Clients <span class="label info-label label-important">249</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseFour" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="clients">
                    <li>
                      <a href="#" class="designation">Srinu Basava</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Rahul Dravid</a>
                    </li>
                    <li>
                      <a href="#" class="designation">MC Dhoni</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Steve Jobs</a>
                    </li>
                    <li>
                      <a href="#" class="designation">VK Singh</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Julia</a>
                    </li>
                    <li>
                      <a href="#" class="designation">BSR Smith</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Henrik</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseFive" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Staff Contacts <span class="label info-label label-info">112</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseFive" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="staff">
                    <li>
                      <a href="#">John Doe - <span>0000 7777 00</span></a>
                    </li>
                    <li>
                      <a href="#">Mill Gates - <span>1111 9999 11</span></a>
                    </li>
                    <li>
                      <a href="#">Mike Mills - <span>2222 2332 22</span></a>
                    </li>
                    <li>
                      <a href="#">Crucks - <span>4444 4444 44</span></a>
                    </li>
                    <li>
                      <a href="#">Robin Mills - <span>2211 2211 22</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseSix" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Content <span class="label info-label">05</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseSix" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="contents">
                    <li>
                      <a href="#">Articles</a>
                    </li>
                    <li>
                      <a href="#">Blogs</a>
                    </li>
                    <li>
                      <a href="#">Pages</a>
                    </li>
                    <li>
                      <a href="#">News</a>
                    </li>
                    <li>
                      <a href="#">Comments</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="easy-pie-chart">
          <div class="pie_chart_1" data-percent="69">
            69%
          </div>
          <p class="name">
            Animated Chart
          </p>
        </div>
      </div>
      <div class="dashboard-wrapper">
        <div id="main-nav" class="hidden-phone hidden-tablet">
          <ul>
            <li>
              <a href="index.html" class="selected">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></span> Dashboard
              </a>
            </li>
            <li>
              <a href="reports.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe097;"></span> Reports
              </a>
            </li>
            <li>
              <a href="forms.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span> Forms
              </a>
              <ul>
                <li>
                  <a href="forms.html">Basic Forms</a>
                </li>
                <li>
                  <a href="extended-forms.html">Extended Forms</a>
                </li>
                <li>
                  <a href="form-wizards.html">Form Wizards</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="graphs.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span> Graphs
              </a>
              <ul>
                <li>
                  <a href="graphs.html">Flot Charts</a>
                </li>
                <li>
                  <a href="google-charts.html">Google Charts</a>
                </li>
                <li>
                  <a href="animated-charts.html">Animated Charts</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="ui-elements.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></span> UI Lab
              </a>
              <ul>
                <li>
                  <a href="clients-list.html">Clients List</a>
                </li>
                <li>
                  <a href="ui-elements.html">General Elements</a>
                </li>
                <li>
                  <a href="messages.html">Messages</a>
                </li>
                <li>
                  <a href="timeline.html">Timeline</a>
                </li>
                <li>
                  <a href="pricing.html">Pricing Plans</a>
                </li>
                <li>
                  <a href="grid.html">Grid Layout</a>
                </li>
                <li>
                  <a href="icons.html">Buttons &amp; Icons</a>
                </li>
                <li>
                  <a href="typography.html">Typography</a>
                </li>
                <li>
                  <a href="layout.html">Blank Page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="tables.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Tables
              </a>
              <ul>
                <li>
                  <a href="tables.html">Static Tables</a>
                </li>
                <li>
                  <a href="dynamic-tables.html">Dynamic Tables</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="gallery.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span> Gallery
              </a>
            </li>
            <li>
              <a href="invoice.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></span> Extras
              </a>
              <ul>
                <li>
                  <a href="invoice.html">Invoice</a>
                </li>
                <li>
                  <a href="calendar.html">Calendar</a>
                </li>
                <li>
                  <a href="profile.html">Profile</a>
                </li>
                <li>
                  <a href="error.html">404 Error</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                </li>
                <li>
                  <a href="login.html">Login</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>

        <div class="main-container">
          <div class="navbar hidden-desktop">
            <div class="navbar-inner">
              <div class="container">
                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav">
                    <li>
                      <a href="index.html">Dashboard</a>
                    </li>
                    
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                    <li>
                      <a href="forms.html">Basic Forms</a>
                    </li>
                    <li>
                      <a href="extended-forms.html">Extended Forms</a>
                    </li>
                    <li>
                      <a href="form-wizards.html">Form Wizard</a>
                    </li>
                    <li>
                      <a href="graphs.html">Flot Charts</a>
                    </li>
                    <li>
                      <a href="google-charts.html">Google Charts</a>
                    </li>
                    <li>
                      <a href="animated-charts.html">Animated Charts</a>
                    </li>
                    <li>
                      <a href="ui-elements.html">General Elements</a>
                    </li>
                    <li>
                      <a href="clients-list.html">Clients List</a>
                    </li>
                    <li>
                      <a href="messages.html">Messages</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing Plans</a>
                    </li>
                    <li>
                      <a href="grid.html">Grid Layout</a>
                    </li>
                    <li>
                      <a href="icons.html">Buttons &amp; Icons</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="tables.html">Static Tables</a>
                    </li>
                    <li>
                      <a href="dynamic-tables.html">Dynamic Tables</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="invoice.html">Invoice</a>
                    </li>
                    <li>
                      <a href="calendar.html">Calendar</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li>
                      <a href="error.html">404 Error</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="page-header">
            <div class="pull-left">
              <h2>Dashboard</h2>
            </div>
            <div class="pull-right">
              <ul class="stats">
                <li class="color-first hidden-phone">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe037;"></span>
                  <div class="details">
                    <span class="big">$879,89</span>
                    <span>Balance</span>
                  </div>
                </li>
                <li class="color-second">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span>
                  <div class="details" id="date-time">
                    <span>Date </span>
                    <span>Day, Time</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe098;"></span> Audience Overview
                  </div>
                </div>
                <div class="widget-body">
                  <ul class="stats-overview">
                    <li>
                      <span class="name">
                        Visits
                      </span>
                      <span class="value text-error">
                        5,251
                      </span>
                    </li>
                    <li>
                      <span class="name">
                        Pageviews
                      </span>
                      <span class="value text-success">
                        16,436
                      </span>
                    </li>
                    <li class="hidden-phone">
                      <span class="name">
                        Avg. visit duration
                      </span>
                      <span class="value text-info">
                        00:03:34
                      </span>
                    </li>
                    <li class="hidden-phone">
                      <span class="name">
                        % New Visits
                      </span>
                      <span class="value text-warning">
                        80.37%
                      </span>
                    </li>
                    <li class="hidden-phone">
                      <span class="name">
                        Unique Visitors
                      </span>
                      <span class="value text-info">
                        22,494
                      </span>
                    </li>
                    <li class="hidden-phone">
                      <span class="name">
                        Pages / Visit
                      </span>
                      <span class="value text-success">
                        5.30
                      </span>
                    </li>
                    <li class="hidden-phone">
                      <span class="name">
                        Bounce Rate
                      </span>
                      <span class="value text-error">
                        27.17%
                      </span>
                    </li>
                  </ul>
                  <div id="section-chart" class="demo-placeholder" style="height:160px"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe09f;"></span> Quick Access
                  </div>
                </div>
                <div class="widget-body">
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="You have 144 alert messages">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe1cb;"></span> 
                    <p class="no-margin">Alerts</p>
                    <div class="label label-important">134</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="You have 248 products">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe1c9;"></span> 
                    <p class="no-margin">Products</p>
                    <div class="label label-info">248</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="4695 shares">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe15e;"></span> 
                    <p class="no-margin">Shares</p>
                    <div class="label label-success">4695</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="5993 people tweeted">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe16d;"></span> 
                    <p class="no-margin">Tweets</p>
                    <div class="label label-warning">5993</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="333 people favorited">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></span> 
                    <p class="no-margin">Favorites</p>
                    <div class="label label-important">333</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="You have 499 friends">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></span> 
                    <p class="no-margin">Friends</p>
                    <div class="label label-info">449</div>
                  </a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe023;"></span> Address Book
                  </div>
                </div>
                <div class="widget-body">
                  <div id="dt_example" class="example_alt_pagination">
                    <table class="table table-condensed table-striped table-hover table-bordered" id="data-table">
                      <thead>
                        <tr>
                          <th style="width:60%">
                            Client Name
                          </th>
                          <th style="width:40%">
                            Status
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="gradeA success">
                          <td>
                            Ashwin
                          </td>
                          <td>
                            <a href="#accSettings1" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                            <div id="accSettings1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                        <tr class="gradeX warning">
                          <td>
                            Sachin Tendulkar
                          </td>
                          <td>
                            <a href="#accSettings2" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                        <tr class="gradeC warning">
                          <td>
                            Dravid
                          </td>
                          <td>
                            <a href="#accSettings3" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label">Inacitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA success">
                          <td>
                            MS Dhoni
                          </td>
                          <td>
                            <a href="#accSettings4" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA success">
                          <td>
                            CA Pujara
                          </td>
                          <td>
                            <a href="#accSettings5" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings5" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA warning">
                          <td>
                            AM Rahane
                          </td>
                          <td>
                            <a href="#accSettings7" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings7" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA success">
                          <td>
                            PP Ojha
                          </td>
                          <td>
                            <a href="#accSettings8" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings8" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA success">
                          <td>
                            Robin Singh
                          </td>
                          <td>
                            <a href="#accSettings10" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings10" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label">Inacitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA error">
                          <td>
                            Vinod Kamble
                          </td>
                          <td>
                            <a href="#accSettings12" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings12" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label">Inacitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA warning">
                          <td>
                            Swapnil Barote
                          </td>
                          <td>
                            <a href="#accSettings13" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings13" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label">Inacitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA success">
                          <td>
                            Awana P
                          </td>
                          <td>
                            <a href="#accSettings15" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings15" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA error">
                          <td>
                            Kumble
                          </td>
                          <td>
                            <a href="#accSettings19" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings19" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label">Inacitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA warning">
                          <td>
                            Balaji L
                          </td>
                          <td>
                            <a href="#accSettings17" role="button" class="btn btn-small btn-mini btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              Edit
                            </a>
                              <div id="accSettings17" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                  ×
                                </button>
                                <h4 id="myModalLabel1">
                                  Edit client details
                                </h4>
                              </div>
                              <div class="modal-body">
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Frist name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Last name">
                                  </div>
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="email">
                                  </div>
                                </div>
                                <div class="row-fluid">  
                                  <div class="span4">
                                    <input type="text" class="span12" placeholder="Contact">
                                  </div>
                                  <div class="span8">
                                    <input type="text" class="span12" placeholder="Address">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">
                                  Close
                                </button>
                                <button class="btn btn-primary">
                                  Save changes
                                </button>
                              </div>
                            </div>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                        <tr class="gradeA success">
                          <td>
                            Robin Singh
                          </td>
                          <td>
                            <a href="#" class="btn btn-info btn-mini hidden-tablet hidden-phone">Edit</a>
                            <span class="label">Inacitve</span>
                          </td>
                        </tr>
                        <tr class="gradeC success">
                          <td>
                            Praveen Kumar
                          </td>
                          <td>
                            <a href="#" class="btn btn-info btn-mini hidden-tablet hidden-phone">Edit</a>
                            <span class="label label-success">Acitve</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span> Recent Signups
                  </div>
                </div>
                <div class="widget-body">
                  <div class="tab-widget">
                    <ul class="signups">
                      <li>
                        <div class="user pull-left">
                          <img src="img/avatar-1.png" alt="user" >
                        </div>
                        <div class="info">
                          <h6>Rahul Dravid</h6>
                          <p class="designation">Favourite Cricketer</p>
                          <small>Last Logged In: 05/18/2013 6:28pm</small>
                        </div>
                      </li>
                      <li>
                        <div class="user pull-left">
                          <img src="img/avatar-8.png" alt="user" >
                        </div>
                        <div class="info">
                          <h6>Maria</h6>
                          <p class="designation">CTO of LukBuk</p>
                          <small>Last Logged In: 05/18/2013 6:28pm</small>
                        </div>
                      </li>
                      <li>
                        <div class="user pull-left">
                          <img src="img/avatar-3.png" alt="user" >
                        </div>
                        <div class="info">
                          <h6>Prem Pillai</h6>
                          <p class="designation">Senior Developer</p>
                          <small>Last Logged In: 05/18/2013 6:28pm</small>
                        </div>
                      </li>
                      <li>
                        <div class="user pull-left">
                          <img src="img/avatar-7.png" alt="user" >
                        </div>
                        <div class="info">
                          <h6>Srinu Basava</h6>
                          <p class="designation">Designer</p>
                          <small>Last Logged In: 05/18/2013 6:28pm</small>
                        </div>
                      </li>
                      <li>
                        <div class="user pull-left">
                          <img src="img/avatar-4.png" alt="user" >
                        </div>
                        <div class="info">
                          <h6>Arjun URS</h6>
                          <p class="designation">ROR Developer</p>
                          <small>Last Logged In: 05/18/2013 6:28pm</small>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></span> Todo list
                  </div>
                </div>
                <div class="widget-body">
                  <div class="todo-container">
                    <ul class="todo-list">
                      <li>
                        <span class="new"></span>
                        <input type="checkbox" id="1"/>
                        <label for="1">
                          Climb Mount Everest
                        </label>
                        <span class="date">May 24th</span>
                      </li>
                      <li>
                        <span class="completed"></span>
                        <input type="checkbox" id="3" checked/>
                        <label for="3">
                          Meet Mr. Been at 4:30 PM
                        </label>
                        <span class="date">May 29th</span>
                      </li>
                      <li>
                        <span class="process"></span>
                        <input type="checkbox" id="4"/>
                        <label for="4">
                          Order Biryani
                        </label>
                        <span class="date">Due Apr 27</span>
                      </li>
                      <li>
                        <span class="new"></span>
                        <input type="checkbox" id="5"/>
                        <label for="5">
                          Watched live Footall Match
                        </label>
                        <span class="date">Completed Apr 29</span>
                      </li>
                      <li>
                        <span class="completed"></span>
                        <input type="checkbox" id="6" checked/>
                        <label for="3">
                          Be Creative
                        </label>
                        <span class="date">Due Apr 02</span>
                      </li>
                      <li>
                        <span class="process"></span>
                        <input type="checkbox" id="7"/>
                        <label for="4">
                          Have Biryani with Sandy
                        </label>
                        <span class="date">May 27</span>
                      </li>
                    </ul>
                    <form action="#" class="no-margin">
                      <div class="control-group">
                        <div class="controls">
                          <textarea class="input-block-level" placeholder="Add new task"></textarea>
                        </div>
                      </div>
                      <div class="control-group no-margin">
                        <div class="controls">
                          <button type="submit" class="btn btn-info pull-right">Create</button>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe06c;"></span> Recent Tweets
                  </div>
                  <div class="tools">
                    <div class="btn-group">
                      <button class="btn">
                        @All
                      </button>
                      <button data-toggle="dropdown" class="btn dropdown-toggle">
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu pull-right">
                        <li>
                          <a href="#">Action</a>
                        </li>
                        <li>
                          <a href="#">Another action</a>
                        </li>
                        <li>
                          <a href="#">Something else here</a>
                        </li>
                        <li>
                          <a href="#">Separated link</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="widget-body">
                  <ul class="tweets tweet-group">
                    <li class="in">
                      <img class="avatar" alt="" src="img/avatar-5.png">
                      <div class="message">
                        <span class="arrow"></span>
                        <div>
                          <a href="#" class="name">@sandy</a>
                          <span class="date-time">at May 16, 2013 05:20pm</span>
                        </div>
                        <p class="body no-margin">
                          Raw denim you StartUp Admin haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, backend UI retro synth master cleanse.
                        </p>
                        <hr>
                        <div class="reply-icons pull-right">
                          <a href="javascript:void(0)" class="icon hide_tweet selected" id="reTweet" onclick="showHide()">
                            <span class="fs1" aria-hidden="true" data-icon="&#xe066;"></span>
                          </a>
                          <a href="#" class="icon">
                            <span class="fs1" aria-hidden="true" data-icon="&#xe11d;"></span>
                          </a>
                          <a href="#" class="icon last">
                            <span class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></span>
                          </a>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li>
                      <form class="tweet-form no-margin">
                        <textarea class="input-block-level" rows="2" placeholder="Reply to @sandy"></textarea>
                        <input type="submit" class="btn btn-info pull-right" value = "Tweet" onclick="$('.tweet-form').hide('slow'); $('#reTweet').removeClass('selected');">
                        <div class="clearfix"></div>
                      </form>
                    </li>
                    <li class="out">
                      <img class="avatar" alt="" src="img/avatar-6.png">
                      <div class="message">
                        <span class="up-arrow"></span>
                        <span class="arrow"></span>
                        <p class="name">@honey responded with:<span class="date-time">
                          at May 16, 2013 12:32am</span></p>
                        <p class="body no-margin">
                          <a href="#" class="name">@sandy</a> Next level keffiyeh you StartUp Admin haven't american apparel have a best admin dashboard terry you StartUp Admin haven't heard of fixie Backend mobile app american Srinu Basava vinyl chambray.
                        </p>
                      </div>
                    </li>
                    <li class="out">
                      <img class="avatar" alt="" src="img/avatar-7.png">
                      <div class="message">
                        <span class="arrow"></span>
                        <p class="name">@srinubasava responded with:<span class="date-time">
                          at May 19, 2013 08:12pm</span></p>
                        <p class="body no-margin">
                          <a href="#" class="name">@sandy</a> Sustainable quinoa, american apparel have a terry Srinu Basava tofu admin UI stumptown aliqua, retro StartUp Admin.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span8">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0c2;"></span> Geo Chart
                  </div>
                </div>
                <div class="widget-body">
                  <div id="geo_chart"></div>
                </div>
              </div>
            </div>

            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe040;"></span> Recent Messages
                  </div>
                </div>
                <div class="widget-body">
                  <div id="scrollbar-two">
                    <div class="scrollbar">
                      <div class="track">
                        <div class="thumb">
                          <div class="end"></div>
                        </div>
                      </div>
                    </div>
                    <div class="viewport">
                      <div class="overview">
                        <div id="chats">
                          <div class="tab-widget">
                            <ul class="chats">
                              <li>
                                <div class="user pull-left">
                                  <img src="img/avatar-5.png" alt="user" >
                                </div>
                                <div class="info">
                                  <h6>Ainsley</h6>
                                  <p>Remix networking webservices transition blogospheres infomediaries open-source long-tail.</p>
                                </div>
                              </li>
                              <li>
                                <div class="user pull-left">
                                  <img src="img/avatar-7.png" alt="user" >
                                </div>
                                <div class="info">
                                  <h6>Srinu Basava</h6>
                                  <p>Metrics StartUp Admin morph integrate leverage e-business wikis networkeffects synergize addelivery.</p>
                                </div>
                              </li>
                              <li>
                                <div class="user pull-left">
                                  <img src="img/avatar-3.png" alt="user" >
                                </div>
                                <div class="info">
                                  <h6>Prem Pillai</h6>
                                  <p>Benchmark; engage integrate podcasts markets authentic cross-media widgets StartUp Admin; visualize.</p>
                                </div>
                              </li>
                              <li>
                                <div class="user pull-left">
                                  <img src="img/avatar-6.png" alt="user" >
                                </div>
                                <div class="info">
                                  <h6>Kinsley</h6>
                                  <p>Remix networking webservices transition blogospheres infomediaries open-source long-tail.</p>
                                </div>
                              </li>
                              <li>
                                <div class="user pull-left">
                                  <img src="img/avatar-2.png" alt="user" >
                                </div>
                                <div class="info">
                                  <h6>Akhil</h6>
                                  <p>Remix networking webservices transition blogospheres infomediaries open-source long-tail.</p>
                                </div>
                              </li>
                              <li>
                                <div class="user pull-left">
                                  <img src="img/avatar-8.png" alt="user" >
                                </div>
                                <div class="info">
                                  <h6>Veronica</h6>
                                  <p>Remix networking webservices transition blogospheres infomediaries open-source long-tail.</p>
                                </div>
                              </li>
                              <li>
                                <div class="user pull-left">
                                  <img src="img/avatar-1.png" alt="user" >
                                </div>
                                <div class="info">
                                  <h6>Swapnil Borate</h6>
                                  <p>Rss-capable: benchmark impactful infomediaries, "redefine long-tail ecologies."</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span> Calendar
                  </div>
                </div>
                <div class="widget-body">
                  <div class="alert alert-block alert-info fade in no-margin">
                    <button data-dismiss="alert" class="close" type="button">
                      ×
                    </button>
                    <h4 class="alert-heading">
                      Info!
                    </h4>
                    <p>
                      You can click on the Calendar cell to add a new event.
                    </p>
                  </div>
                  <div id='calendar'></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <table class="table table-condensed table-bordered no-margin">
                <thead>
                  <tr>
                    <th style="width:3%" class="hidden-phone"></th>
                    <th style="width:15%">
                      Buyer's Name
                    </th>
                    <th style="width:32%" class="hidden-phone">
                      Shipping Address
                    </th>
                    <th style="width:5%" class="hidden-phone">
                      Q'ty
                    </th>
                    <th style="width:10%" class="hidden-phone">
                      Status
                    </th>
                    <th style="width:20%">
                      Overall Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="hidden-phone">
                      <span class="chart" id="spark_1"></span>
                    </td>
                    <td>
                      Michel Clark
                    </td>
                    <td class="hidden-phone">
                      Bel Road, 12th Cross
                    </td>
                    <td class="hidden-phone">
                      1967
                    </td>
                    <td class="hidden-phone">
                      <span class="badge badge-info">
                        Processing
                      </span>
                    </td>
                    <td rowspan="5" class="center-align-text">
                      <div class="chart" id="spark_6"></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="hidden-phone">
                      <span class="chart" id="spark_2"></span>
                    </td>
                    <td>
                      Robin Sharm
                    </td>
                    <td class="hidden-phone">
                      Baswa lane, Kanpur
                    </td>
                    <td class="hidden-phone highlight-even">
                      4122
                    </td>
                    <td class="hidden-phone highlight-even">
                      <span class="badge badge-success">
                        Sent
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="hidden-phone">
                      <span class="chart" id="spark_3"></span>
                    </td>
                    <td>
                      Mariya Kinso
                    </td>
                    <td class="hidden-phone">
                      Lavelle Road, Bangalore
                    </td>
                    <td class="hidden-phone">
                      2263
                    </td>
                    <td class="hidden-phone">
                      <span class="badge badge-important">
                        Cancelled
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="hidden-phone">
                      <span class="chart" id="spark_4"></span>
                    </td>
                    <td>
                      Srinu Basava
                    </td>
                    <td class="hidden-phone">
                      H.S.No. 229, Garabandha
                    </td>
                    <td class="hidden-phone highlight-even">
                      1873
                    </td>
                    <td class="hidden-phone highlight-even">
                      <span class="badge badge-info">
                        Processing
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="hidden-phone">
                      <span class="chart" id="spark_5"></span>
                    </td>
                    <td>
                      Manson Sandy
                    </td>
                    <td class="hidden-phone">
                      Silicon Valley
                    </td>
                    <td class="hidden-phone">
                      2249
                    </td>
                    <td class="hidden-phone">
                      <span class="badge badge-success">
                        Sent
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>           
          </div>

        </div>
      </div><!-- dashboard-container -->
    </div><!-- container-fluid -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/moment.js"></script>

    <!-- Flot charts -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.selection.js"></script>
    <script src="js/flot/jquery.flot.pie.js"></script>
    <script src="js/flot/jquery.flot.tooltip.js"></script>

    <!-- Google Visualization JS -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!-- Easy Pie Chart JS -->
    <script src="js/pie-charts/jquery.easy-pie-chart.js"></script>

    <!-- Tiny scrollbar js -->
    <script src="js/tiny-scrollbar.js"></script>
    
    <!-- Sparkline charts -->
    <script src="js/sparkline.js"></script>

    <!-- Datatables JS -->
    <script src="js/jquery.dataTables.js"></script>

    <!-- Calendar Js -->
    <script src='js/fullcalendar/jquery-ui-1.10.2.custom.min.js'></script>
    <script src='js/fullcalendar/fullcalendar.min.js'></script>

    <!-- Custom Js -->
    <script src="js/custom-index.js"></script>
    <script src="js/custom-calendar.js"></script>

    <script src="js/theming.js"></script>
    <script src="js/custom.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41161221-1', 'srinu.html');
      ga('send', 'pageview');

    </script>
  </body>
</html>