<!DOCTYPE html>
  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>StartUp Admin</title>
    <meta name="author" content="Srinu Basava">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="StartUp Admin UI">
    <meta name="keywords" content="StartUp Admin UI, Admin UI, Admin Dashboard, Srinu Basava, Best admin UI, Best backend UI, Best Dashboard, Responsive admin UI, Responsive dashboard, Responsive Backend, Mobile admin, Mobile Backend, Mobile Dashboard">
    <script src="js/html5-trunk.js"></script>
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->
    <!-- bootstrap css -->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">StartUP</a>
      <div id="mini-nav">
        <ul class="hidden-phone">
          <li>
            <a href="#documentation" data-toggle="modal" data-original-title="">
              Documentation
            </a>
            <div id="documentation" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  ×
                </button>
                <h4 id="myModalLabel1">
                  Full html documentation is available on purchase.
                </h4>
              </div>
              <div class="modal-body">
                <img src="img/documentation.png" />
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              Theming
              <span class="caret icon-white"></span>
            </a>
            <ul class="dropdown-menu pull-right">
                            <li>
                <a href="#" id="default">Default</a>
              </li>
              <li>
                <a href="#" id="facebook">Facebook</a>
              </li>
              <li>
                <a href="#" id="foursquare">Foursquare</a>
              </li>
              <li>
                <a href="#" id="google-plus">Google+</a>
              </li>
              <li>
                <a href="#" id="instagram">Instagram</a>
              </li>
              <li>
                <a href="#" id="whitesmoke">White Smoke</a>
              </li>
              <li>
                <a href="#" id="grey">Grey</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="faq.html"><span class="fs1" aria-hidden="true" data-icon="&#xe03b;"></span></a>
          </li>
          <li>
            <a href="profile.html"><span class="fs1" aria-hidden="true" data-icon="&#xe090;"></span></a>
          </li>
          <li>
            <a href="login.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></span></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="left-sidebar hidden-tablet hidden-phone">
        <div class="user-details">
          <div class="user-img">
            <img src="img/user-avatar.png" class="avatar" alt="Avatar">
          </div>
          <div class="welcome-text">
            <span>Welcome</span>
            <p class="name">Mr. Srinu Basava</p>
          </div>
        </div>
        <div class="content">
          <div id="accordion1" class="accordion no-margin">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseSeven" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Signups <span class="label info-label label-important">06</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseSeven" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="signups">
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-8.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Sandy</h6>
                        <p class="designation">CTO of Lukbuk</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-7.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Srinu Basava</h6>
                        <p class="designation">Designer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-1.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Rahul Dravid</h6>
                        <p class="designation">Favourite Cricketer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-3.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Prem Pillai</h6>
                        <p class="designation">Senior Developer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-4.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Arjun URS</h6>
                        <p class="designation">ROR Developer</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseOne" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Online <span class="label info-label label-success">03</span>
                </a>
              </div>
              <div class="accordion-body in collapse" id="collapseOne" style="height: auto;">
                <div class="accordion-inner">
                  <div class="online-users">
                    <ul>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Sandy</span>
                          <div class="user-status online"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Srinu Basava</span>
                          <div class="user-status online"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>John Doe</span>
                          <div class="user-status busy"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Steve waugh</span>
                          <div class="user-status away"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Robin Fleming</span>
                          <div class="user-status away"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Arjun URS</span>
                          <div class="user-status"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Prem Pillai</span>
                          <div class="user-status"></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseTwo" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Inbox <span class="label info-label label-warning">17</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseTwo" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="inbox">
                    <li>
                      <a href="#" class="designation">Best design</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Check your email</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Invitation</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Birthday party</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Design day</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseThree" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Payment Due <span class="label info-label">24</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseThree" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="payments">
                    <li>
                      <a href="#" class="designation">John smith - $2679</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Marko - $ 4490</a>
                    </li>
                    <li>
                      <a href="#" class="designation">MC Doe - $1989</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Steve Stores - $3389</a>
                    </li>
                    <li>
                      <a href="#" class="designation">VLS Supermarket - $2265</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseFour" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Clients <span class="label info-label label-important">249</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseFour" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="clients">
                    <li>
                      <a href="#" class="designation">Srinu Basava</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Rahul Dravid</a>
                    </li>
                    <li>
                      <a href="#" class="designation">MC Dhoni</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Steve Jobs</a>
                    </li>
                    <li>
                      <a href="#" class="designation">VK Singh</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Julia</a>
                    </li>
                    <li>
                      <a href="#" class="designation">BSR Smith</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Henrik</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseFive" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Staff Contacts <span class="label info-label label-info">112</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseFive" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="staff">
                    <li>
                      <a href="#">John Doe - <span>0000 7777 00</span></a>
                    </li>
                    <li>
                      <a href="#">Mill Gates - <span>1111 9999 11</span></a>
                    </li>
                    <li>
                      <a href="#">Mike Mills - <span>2222 2332 22</span></a>
                    </li>
                    <li>
                      <a href="#">Crucks - <span>4444 4444 44</span></a>
                    </li>
                    <li>
                      <a href="#">Robin Mills - <span>2211 2211 22</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseSix" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Content <span class="label info-label">05</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseSix" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="contents">
                    <li>
                      <a href="#">Articles</a>
                    </li>
                    <li>
                      <a href="#">Blogs</a>
                    </li>
                    <li>
                      <a href="#">Pages</a>
                    </li>
                    <li>
                      <a href="#">News</a>
                    </li>
                    <li>
                      <a href="#">Comments</a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="easy-pie-chart">
          <div class="pie_chart_1" data-percent="87">
            87%
          </div>
          <p class="name">
            Animated Chart
          </p>
        </div>
      </div>
      <div class="dashboard-wrapper">
        <div id="main-nav" class="hidden-phone hidden-tablet">
          <ul>
            <li>
              <a href="index.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></span> Dashboard
              </a>
            </li>
            <li>
              <a href="reports.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe097;"></span> Reports
              </a>
            </li>
            <li>
              <a href="forms.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span> Forms
              </a>
              <ul>
                <li>
                  <a href="forms.html">Basic Forms</a>
                </li>
                <li>
                  <a href="extended-forms.html">Extended Forms</a>
                </li>
                <li>
                  <a href="form-wizards.html">Form Wizards</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="graphs.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span> Graphs
              </a>
              <ul>
                <li>
                  <a href="graphs.html">Flot Charts</a>
                </li>
                <li>
                  <a href="google-charts.html">Google Charts</a>
                </li>
                <li>
                  <a href="animated-charts.html">Animated Charts</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="ui-elements.html" class="selected">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></span> UI Lab
              </a>
              <ul>
                <li>
                  <a href="clients-list.html">Clients List</a>
                </li>
                <li>
                  <a href="ui-elements.html">General Elements</a>
                </li>
                <li>
                  <a href="messages.html">Messages</a>
                </li>
                <li>
                  <a href="timeline.html">Timeline</a>
                </li>
                <li>
                  <a href="pricing.html">Pricing Plans</a>
                </li>
                <li>
                  <a href="grid.html">Grid Layout</a>
                </li>
                <li>
                  <a href="icons.html">Buttons &amp; Icons</a>
                </li>
                <li>
                  <a href="typography.html">Typography</a>
                </li>
                <li>
                  <a href="layout.html">Blank Page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="tables.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Tables
              </a>
              <ul>
                <li>
                  <a href="tables.html">Static Tables</a>
                </li>
                <li>
                  <a href="dynamic-tables.html">Dynamic Tables</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="gallery.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span> Gallery
              </a>
            </li>
            <li>
              <a href="invoice.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></span> Extras
              </a>
              <ul>
                <li>
                  <a href="invoice.html">Invoice</a>
                </li>
                <li>
                  <a href="calendar.html">Calendar</a>
                </li>
                <li>
                  <a href="profile.html">Profile</a>
                </li>
                <li>
                  <a href="error.html">404 Error</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                </li>
                <li>
                  <a href="login.html">Login</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>

        <div class="main-container">
          <div class="navbar hidden-desktop">
            <div class="navbar-inner">
              <div class="container">
                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav">
                    <li>
                      <a href="index.html">Dashboard</a>
                    </li>
                    
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                    <li>
                      <a href="forms.html">Basic Forms</a>
                    </li>
                    <li>
                      <a href="extended-forms.html">Extended Forms</a>
                    </li>
                    <li>
                      <a href="form-wizards.html">Form Wizard</a>
                    </li>
                    <li>
                      <a href="graphs.html">Flot Charts</a>
                    </li>
                    <li>
                      <a href="google-charts.html">Google Charts</a>
                    </li>
                    <li>
                      <a href="animated-charts.html">Animated Charts</a>
                    </li>
                    <li>
                      <a href="ui-elements.html">General Elements</a>
                    </li>
                    <li>
                      <a href="clients-list.html">Clients List</a>
                    </li>
                    <li>
                      <a href="messages.html">Messages</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing Plans</a>
                    </li>
                    <li>
                      <a href="grid.html">Grid Layout</a>
                    </li>
                    <li>
                      <a href="icons.html">Buttons &amp; Icons</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="tables.html">Static Tables</a>
                    </li>
                    <li>
                      <a href="dynamic-tables.html">Dynamic Tables</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="invoice.html">Invoice</a>
                    </li>
                    <li>
                      <a href="calendar.html">Calendar</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li>
                      <a href="error.html">404 Error</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="page-header">
            <div class="pull-left">
              <h2>Timeline</h2>
            </div>
            <div class="pull-right">
              <ul class="stats">
                <li class="color-first hidden-phone">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></span>
                  <div class="details">
                    <span class="big">12</span>
                    <span>New Tasks</span>
                  </div>
                </li>
                <li class="color-second">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span>
                  <div class="details" id="date-time">
                    <span>Date </span>
                    <span>Day, Time</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget no-margin">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe047;"></span> Timeline
                  </div>
                </div>
                <div class="widget-body">
                  <div class="timeline clearfix">
                    <ul>
                      <li>
                        <div class="user">
                          <img src="img/avatar-4.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task info-task">
                          <div class="arrow info-arrow"></div>
                          <div class="header">Architectures <small>24th May @7pm</small></div>
                          <p>
                            Orchestrate "tagclouds mesh folksonomies utilize. Enable impactful niches engage integrateAJAX-enabled robust, "tagclouds mesh orchestrate folksonomies utilize best-of-breed user-centric. Convergence functionalities niches deploy brand. Orchestrate "tagclouds mesh folksonomies utilize. Enable impactful niches engage integrateAJAX-enabled robust, "tagclouds mesh orchestrate folksonomies utilize best-of-breed user-centric. Convergence functionalities niches deploy brand.
                          </p>
                          <ul class="thumbnails">
                            <li class="span2 no-bottom-margin no-bottom-padding">
                              <a href="#" class="thumbnail" data-original-title="">
                                <img alt="260x60" style="width: 260px; height: 60px;" src="img/saturation.png">
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>

                      <li>
                        <div class="user-error">
                          <img src="img/avatar-6.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task error-task">
                          <div class="arrow error-arrow"></div>
                          <div class="header">Reinvent <small>24th May @1:30pm</small></div>
                          <p class="no-margin">
                            Scalable rss-capable "harness," bricks-and-clicks engage value clicks-and-mortar, reinvent.
                          </p>
                        </div>
                      </li>

                      <li>
                        <div class="user-success">
                          <img src="img/avatar-2.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task success-task">
                          <div class="arrow success-arrow"></div>
                          <div class="header">Incentivize <small>24th May @8:45am</small></div>
                          <p class="no-margin">
                            Technologies incentivize virtual empower, bricks-and-clicks engage value clicks-and-mortar.
                          </p>
                        </div>
                      </li>

                      <li>
                        <div class="user-warning">
                          <img src="img/avatar-8.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task warning-task">
                          <div class="arrow warning-arrow"></div>
                          <div class="header">Metrics <small>23rd May @11:55pm</small></div>
                          <p class="no-margin">
                            Metrics; whiteboard standards-compliant architectures engage value. 
                          </p>
                        </div>
                      </li>

                      <li>
                        <div class="user-success">
                          <img src="img/avatar-5.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task success-task">
                          <div class="arrow success-arrow"></div>
                          <div class="header">Mechnologies <small>21st May @7:35pm</small></div>
                          <p class="no-margin">
                            Mechnologies incentivize virtual standards-compliant architectures empower.
                          </p>
                        </div>
                      </li>

                      <li>
                        <div class="user">
                          <img src="img/avatar-1.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task info-task">
                          <div class="arrow info-arrow"></div>
                          <div class="header">Harness <small>29th April @8:30am</small></div>
                          <p class="no-margin">
                            Mechnologies incentivize virtual standards-compliant architectures empower.
                          </p>
                        </div>
                      </li>

                      <li>
                        <div class="user-error">
                          <img src="img/avatar-7.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task error-task">
                          <div class="arrow error-arrow"></div>
                          <div class="header">Engage value <small>24th April @6pm</small></div>
                          <p class="no-margin">
                            Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                          </p>
                        </div>
                      </li>

                      <li>
                        <div class="user-success">
                          <img src="img/avatar-2.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task success-task">
                          <div class="arrow success-arrow"></div>
                          <div class="header">Double fault <small>16th April @9pm</small></div>
                          <p class="no-margin">
                            Mechnologies incentivize virtual standards-compliant architectures empower.
                          </p>
                        </div>
                      </li>

                      <li>
                        <div class="user">
                          <img src="img/avatar-6.png" alt="StartUp Admin">
                        </div>
                        <div class="about-task info-task">
                          <div class="arrow info-arrow"></div>
                          <div class="header">Pull back <small>14th April @12am</small></div>
                          <p class="no-margin">
                            Mechnologies incentivize virtual standards-compliant architectures empower..
                          </p>
                        </div>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div><!-- dashboard-container -->
    </div><!-- container-fluid -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/moment.js"></script>

    <!-- Easy Pie Chart JS -->
    <script src="js/pie-charts/jquery.easy-pie-chart.js"></script>

    <!-- Tiny scrollbar js -->
    <script src="js/tiny-scrollbar.js"></script>
    
    <!-- Custom Js -->
    <script src="js/theming.js"></script>
    <script src="js/custom.js"></script>
      
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41161221-1', 'srinu.html');
      ga('send', 'pageview');

    </script>
  </body>
</html>