<!DOCTYPE html>
  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>StartUp Admin</title>
    <meta name="author" content="Srinu Basava">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="StartUp Admin UI">
    <meta name="keywords" content="StartUp Admin UI, Admin UI, Admin Dashboard, Srinu Basava, Best admin UI, Best backend UI, Best Dashboard, Responsive admin UI, Responsive dashboard, Responsive Backend, Mobile admin, Mobile Backend, Mobile Dashboard">
    <script src="js/html5-trunk.js"></script>
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->
    <!-- bootstrap css -->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">StartUP</a>
      <div id="mini-nav">
        <ul class="hidden-phone">
          <li>
            <a href="#documentation" data-toggle="modal" data-original-title="">
              Documentation
            </a>
            <div id="documentation" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  ×
                </button>
                <h4 id="myModalLabel1">
                  Full html documentation is available on purchase.
                </h4>
              </div>
              <div class="modal-body">
                <img src="img/documentation.png" />
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              Theming
              <span class="caret icon-white"></span>
            </a>
            <ul class="dropdown-menu pull-right">
                            <li>
                <a href="#" id="default">Default</a>
              </li>
              <li>
                <a href="#" id="facebook">Facebook</a>
              </li>
              <li>
                <a href="#" id="foursquare">Foursquare</a>
              </li>
              <li>
                <a href="#" id="google-plus">Google+</a>
              </li>
              <li>
                <a href="#" id="instagram">Instagram</a>
              </li>
              <li>
                <a href="#" id="whitesmoke">White Smoke</a>
              </li>
              <li>
                <a href="#" id="grey">Grey</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="faq.html"><span class="fs1" aria-hidden="true" data-icon="&#xe03b;"></span></a>
          </li>
          <li>
            <a href="profile.html"><span class="fs1" aria-hidden="true" data-icon="&#xe090;"></span></a>
          </li>
          <li>
            <a href="login.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></span></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="left-sidebar hidden-tablet hidden-phone">
        <div class="user-details">
          <div class="user-img">
            <img src="img/user-avatar.png" class="avatar" alt="Avatar">
          </div>
          <div class="welcome-text">
            <span>Welcome</span>
            <p class="name">Mr. Srinu Basava</p>
          </div>
        </div>
        <div class="content">
          <div id="accordion1" class="accordion no-margin">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseSeven" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Signups <span class="label info-label label-important">06</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseSeven" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="signups">
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-8.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Sandy</h6>
                        <p class="designation">CTO of Lukbuk</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-7.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Srinu Basava</h6>
                        <p class="designation">Designer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-1.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Rahul Dravid</h6>
                        <p class="designation">Favourite Cricketer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-3.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Prem Pillai</h6>
                        <p class="designation">Senior Developer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-4.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Arjun URS</h6>
                        <p class="designation">ROR Developer</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseOne" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Online <span class="label info-label label-success">03</span>
                </a>
              </div>
              <div class="accordion-body in collapse" id="collapseOne" style="height: auto;">
                <div class="accordion-inner">
                  <div class="online-users">
                    <ul>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Sandy</span>
                          <div class="user-status online"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Srinu Basava</span>
                          <div class="user-status online"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>John Doe</span>
                          <div class="user-status busy"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Steve waugh</span>
                          <div class="user-status away"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Robin Fleming</span>
                          <div class="user-status away"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Arjun URS</span>
                          <div class="user-status"></div>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-lastname="Srinu Basava" data-status="online">
                          <span>Prem Pillai</span>
                          <div class="user-status"></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseTwo" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Inbox <span class="label info-label label-warning">17</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseTwo" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="inbox">
                    <li>
                      <a href="#" class="designation">Best design</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Check your email</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Invitation</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Birthday party</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Design day</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseThree" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Payment Due <span class="label info-label">24</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseThree" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="payments">
                    <li>
                      <a href="#" class="designation">John smith - $2679</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Marko - $ 4490</a>
                    </li>
                    <li>
                      <a href="#" class="designation">MC Doe - $1989</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Steve Stores - $3389</a>
                    </li>
                    <li>
                      <a href="#" class="designation">VLS Supermarket - $2265</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseFour" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Clients <span class="label info-label label-important">249</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseFour" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="clients">
                    <li>
                      <a href="#" class="designation">Srinu Basava</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Rahul Dravid</a>
                    </li>
                    <li>
                      <a href="#" class="designation">MC Dhoni</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Steve Jobs</a>
                    </li>
                    <li>
                      <a href="#" class="designation">VK Singh</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Julia</a>
                    </li>
                    <li>
                      <a href="#" class="designation">BSR Smith</a>
                    </li>
                    <li>
                      <a href="#" class="designation">Henrik</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseFive" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Staff Contacts <span class="label info-label label-info">112</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseFive" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="staff">
                    <li>
                      <a href="#">John Doe - <span>0000 7777 00</span></a>
                    </li>
                    <li>
                      <a href="#">Mill Gates - <span>1111 9999 11</span></a>
                    </li>
                    <li>
                      <a href="#">Mike Mills - <span>2222 2332 22</span></a>
                    </li>
                    <li>
                      <a href="#">Crucks - <span>4444 4444 44</span></a>
                    </li>
                    <li>
                      <a href="#">Robin Mills - <span>2211 2211 22</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseSix" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                  Content <span class="label info-label">05</span>
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseSix" style="height: 0px;">
                <div class="accordion-inner">
                  <ul class="contents">
                    <li>
                      <a href="#">Articles</a>
                    </li>
                    <li>
                      <a href="#">Blogs</a>
                    </li>
                    <li>
                      <a href="#">Pages</a>
                    </li>
                    <li>
                      <a href="#">News</a>
                    </li>
                    <li>
                      <a href="#">Comments</a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="easy-pie-chart">
          <div class="pie_chart_1" data-percent="87">
            87%
          </div>
          <p class="name">
            Animated Chart
          </p>
        </div>
      </div>
      <div class="dashboard-wrapper">
        <div id="main-nav" class="hidden-phone hidden-tablet">
          <ul>
            <li>
              <a href="index.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></span> Dashboard
              </a>
            </li>
            <li>
              <a href="reports.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe097;"></span> Reports
              </a>
            </li>
            <li>
              <a href="forms.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span> Forms
              </a>
              <ul>
                <li>
                  <a href="forms.html">Basic Forms</a>
                </li>
                <li>
                  <a href="extended-forms.html">Extended Forms</a>
                </li>
                <li>
                  <a href="form-wizards.html">Form Wizards</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="graphs.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span> Graphs
              </a>
              <ul>
                <li>
                  <a href="graphs.html">Flot Charts</a>
                </li>
                <li>
                  <a href="google-charts.html">Google Charts</a>
                </li>
                <li>
                  <a href="animated-charts.html">Animated Charts</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="ui-elements.html" class="selected">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></span> UI Lab
              </a>
              <ul>
                <li>
                  <a href="clients-list.html">Clients List</a>
                </li>
                <li>
                  <a href="ui-elements.html">General Elements</a>
                </li>
                <li>
                  <a href="messages.html">Messages</a>
                </li>
                <li>
                  <a href="timeline.html">Timeline</a>
                </li>
                <li>
                  <a href="pricing.html">Pricing Plans</a>
                </li>
                <li>
                  <a href="grid.html">Grid Layout</a>
                </li>
                <li>
                  <a href="icons.html">Buttons &amp; Icons</a>
                </li>
                <li>
                  <a href="typography.html">Typography</a>
                </li>
                <li>
                  <a href="layout.html">Blank Page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="tables.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span> Tables
              </a>
              <ul>
                <li>
                  <a href="tables.html">Static Tables</a>
                </li>
                <li>
                  <a href="dynamic-tables.html">Dynamic Tables</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="gallery.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span> Gallery
              </a>
            </li>
            <li>
              <a href="invoice.html">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></span> Extras
              </a>
              <ul>
                <li>
                  <a href="invoice.html">Invoice</a>
                </li>
                <li>
                  <a href="calendar.html">Calendar</a>
                </li>
                <li>
                  <a href="profile.html">Profile</a>
                </li>
                <li>
                  <a href="error.html">404 Error</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                </li>
                <li>
                  <a href="login.html">Login</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>

        <div class="main-container">
          <div class="navbar hidden-desktop">
            <div class="navbar-inner">
              <div class="container">
                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav">
                    <li>
                      <a href="index.html">Dashboard</a>
                    </li>
                    
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                    <li>
                      <a href="forms.html">Basic Forms</a>
                    </li>
                    <li>
                      <a href="extended-forms.html">Extended Forms</a>
                    </li>
                    <li>
                      <a href="form-wizards.html">Form Wizard</a>
                    </li>
                    <li>
                      <a href="graphs.html">Flot Charts</a>
                    </li>
                    <li>
                      <a href="google-charts.html">Google Charts</a>
                    </li>
                    <li>
                      <a href="animated-charts.html">Animated Charts</a>
                    </li>
                    <li>
                      <a href="ui-elements.html">General Elements</a>
                    </li>
                    <li>
                      <a href="clients-list.html">Clients List</a>
                    </li>
                    <li>
                      <a href="messages.html">Messages</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="pricing.html">Pricing Plans</a>
                    </li>
                    <li>
                      <a href="grid.html">Grid Layout</a>
                    </li>
                    <li>
                      <a href="icons.html">Buttons &amp; Icons</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="tables.html">Static Tables</a>
                    </li>
                    <li>
                      <a href="dynamic-tables.html">Dynamic Tables</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="invoice.html">Invoice</a>
                    </li>
                    <li>
                      <a href="calendar.html">Calendar</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li>
                      <a href="error.html">404 Error</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="page-header">
            <div class="pull-left">
              <h2>Typography</h2>
            </div>
            <div class="pull-right">
              <ul class="stats">
                <li class="color-first hidden-phone">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></span>
                  <div class="details">
                    <span class="big">12</span>
                    <span>New Tasks</span>
                  </div>
                </li>
                <li class="color-second">
                  <span class="fs1" aria-hidden="true" data-icon="&#xe052;"></span>
                  <div class="details" id="date-time">
                    <span>Date </span>
                    <span>Day, Time</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Headings &amp; Paragraphs
                  </div>
                </div>
                <div class="widget-body">
                  
                  <div class="hero-unit">
                    <h1>
                      Heading-1
                    </h1>
                    <hr>
                    <p>
                      Engineer Admin Dashboard strategize visualize architect folksonomies reinvent; Admin Dashboard front-end; world-class ROI disintermediate dynamic, web-Admin Dashboardd efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h2 class="right-align-text">
                      Heading-2
                    </h2>
                    <p class="right-align-text">
                      Engineer Admin Dashboard strategize visualize architect folksonomies reinvent; Admin Dashboard front-end; world-class ROI disintermediate dynamic, web-Admin Dashboardd efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h3>
                      Heading-3
                    </h3>
                    <p>
                      Engineer Admin Dashboard strategize visualize architect folksonomies reinvent; Admin Dashboard front-end; world-class ROI disintermediate dynamic, web-Admin Dashboardd efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h4 class="center-align-text">
                      Heading-4
                    </h4>
                    <p class="center-align-text">
                      Engineer Admin Dashboard strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h5>
                      Heading-5
                    </h5>
                    <p>
                      Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h6>
                      Heading-6
                    </h6>
                    <p>
                      Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Paragraphs
                  </div>
                </div>
                <div class="widget-body">
                  
                  <div class="hero-unit">
                    <h4>
                      Engineer enable strategize
                    </h4>
                    <div class="row-fluid">
                      <div class="span1">
                        <img src="img/avatar-1.png" class="thumbnail" alt="StartUp Admin">
                      </div>
                      <div class="span11">
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B Srinu BAsava tag. Dashboard UI, Dashboard, "benchmark,". Engineer Admin Dashboard strategize visualize architect folksonomies reinvent; Admin Dashboard front-end; world-class ROI disintermediate dynamic, web-Admin Dashboardd efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,". Markets Admin UI; compelling citizen-media cross-platform Best Admin UI, ecologies revolutionary; beta-test web-Admin Dashboardd; revolutionize. Interactive. Markets Admin UI; compelling citizen-media cross-platform leading-edge, ecologies revolutionary; beta-test web-Admin Dashboardd; revolutionize. Interactive.
                      </div>
                    </div>
                    <br>
                    <div class="row-fluid">
                      <div class="span11">
                        Engineer Admin Dashboard strategize visualize architect folksonomies reinvent; Admin Dashboard front-end; world-class ROI disintermediate dynamic, web-Admin Dashboardd efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,". Engineer Admin Dashboard strategize visualize architect folksonomies reinvent; Admin Dashboard front-end; world-class ROI disintermediate dynamic, web-Admin Dashboardd efficient B2B Srinu BAsava tag. Dashboard UI, benchmark, "benchmark,". Markets Admin UI; compelling citizen-media cross-platform leading-edge, ecologies revolutionary; beta-test web-Admin Dashboardd; revolutionize. Interactive. Markets Admin UI; compelling citizen-media cross-platform leading-edge, ecologies revolutionary; beta-test web-Admin Dashboardd; revolutionize. Interactive.
                      </div>
                      <div class="span1">
                        <img src="img/avatar-1.png" class="thumbnail" alt="StartUp Admin">
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span8">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span> Blockquotes
                  </div>
                </div>
                <div class="widget-body">
                  
                  <blockquote>
                    <div class="title">
                      Article 1
                    </div>
                    <p>
                      Markets Admin UI; compelling citizen-media cross-platform leading-edge, ecologies revolutionary; beta-test web-Admin Dashboardd; revolutionize. Interactive.
                    </p>
                  </blockquote>
                  
                  <blockquote class="pull-right">
                    <div class="title">
                      Article 2
                    </div>
                    <p>
                      Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                    </p>
                    <small>
                      Someone famous 
                      <cite title="Source Title">
                        Source Title
                      </cite>
                    </small>
                  </blockquote>
                  <div class="clearfix"></div>
                  <blockquote class="no-margin">
                    <div class="title">
                      Article 3
                    </div>
                    <p>
                      Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                    </p>
                    <small>
                      Someone famous 
                      <cite title="Source Title">
                        Source Title
                      </cite>
                    </small>
                  </blockquote>
                  
                </div>
              </div>
            </div>

            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Headings
                  </div>
                </div>
                <div class="widget-body">
                  <div class="hero-unit no-margin" style="padding: 10px;">
                    <h1 class="muted">
                      H1
                    </h1>
                    <h2 class="text-warning">
                      Heading 2
                    </h2>
                    <h3 class="text-error">
                      Heading 3
                    </h3>
                    <h4 class="text-info">
                      Heading 4
                    </h4>
                    <h5 class="text-success">
                      Heading 5
                    </h5>
                    <h6>
                      Heading 6
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span6">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Description
                  </div>
                </div>
                <div class="widget-body">
                  
                  <div class="stylish-lists">
                    <dl class="no-margin">
                      <dt class="text-error">
                        Description lists
                      </dt>
                      <dd>
                        A description list is perfect for defining terms.
                      </dd>
                      <dt class="text-error">
                        Euismod
                      </dt>
                      <dd>
                        Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                      </dd>
                      <dd>
                        Donec id elit non mi porta gravida at eget metus.
                      </dd>
                      <dt class="text-error">
                        Malesuada porta
                      </dt>
                      <dd>
                        Etiam porta sem malesuada magna mollis euismod.
                      </dd>
                    </dl>
                  </div>
                  
                </div>
              </div>
            </div>
            
            
            <div class="span6">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Horizontal description
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <dl class="dl-horizontal no-margin">
                      <dt  class="text-info">
                        Description lists
                      </dt>
                      <dd>
                        A description list is perfect for defining terms.
                      </dd>
                      <dt  class="text-info">
                        Euismod
                      </dt>
                      <dd>
                        Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                      </dd>
                      <dd>
                        Donec id elit non mi porta gravida at eget metus.
                      </dd>
                      <dt  class="text-info">
                        Malesuada porta
                      </dt>
                      <dd>
                        Etiam porta sem malesuada magna
                      </dd>
                      <dt  class="text-info">
                        Felis euismod semper eget lacinia
                      </dt>
                      <dd>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibhrisus.
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Unordered List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul>
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                        <ul>
                          <li>
                            Phasellus iaculis neque
                          </li>
                          <li>
                            Purus sodales ultricies
                          </li>
                          <li>
                            Vestibulum laoreet porttitor sem
                          </li>
                          <li>
                            Ac tristique libero volutpat at
                          </li>
                        </ul>
                      </li>
                      <li>
                        Faucibus porta lacus fringilla vel
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Lower Alpha List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul class="lower-alpha">
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                        <ul class="lower-alpha">
                          <li>
                            Phasellus iaculis neque
                          </li>
                          <li>
                            Purus sodales ultricies
                          </li>
                          <li>
                            Vestibulum laoreet porttitor sem
                          </li>
                          <li>
                            Ac tristique libero volutpat at
                          </li>
                        </ul>
                      </li>
                      <li>
                        Aenean sit amet erat nunc
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Leading Zero List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul class="decimal-leading-zero">
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                        <ul class="decimal-leading-zero">
                          <li>
                            Phasellus iaculis neque
                          </li>
                          <li>
                            Purus sodales ultricies
                          </li>
                          <li>
                            Vestibulum laoreet porttitor sem
                          </li>
                          <li>
                            Ac tristique libero volutpat at
                          </li>
                        </ul>
                      </li>
                      <li>
                        Aenean sit amet erat nunc
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row-fluid">

            <div class="span3">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Icon List
                  </div>
                </div>
                <div class="widget-body">
                  <div >
                    <ul>
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></span> Aliquam velit
                      </li>
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></span> Porta lacus
                      </li>
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe1a0;"></span> Amet erat nunc
                      </li>
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></span> Porttitor lorem
                      </li>
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe0c0;"></span> Lorem it amet
                      </li>
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe1ab;"></span> Adipiscing elit
                      </li>
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe1a0;"></span> Molestie massa
                      </li>
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe0bf;"></span> Facilisis
                      </li>
                      
                      <li>
                        <span class="fs1" aria-hidden="true" data-icon="&#xe1ce;"></span> Facilisis aliquet
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="span3">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Letter List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul class="upper-alpha">
                      <li>
                        Ipsum dolor
                      </li>
                      <li>
                        Consectetur elit
                      </li>
                      <li>
                        Volutpat velit
                      </li>
                      <li>
                        Fringilla vel
                      </li>
                      <li>
                        Eget porttitor
                      </li>
                      <li>
                        Dolor sit amet
                      </li>
                      <li>
                        Adipiscing elit
                      </li>
                      <li>
                        Nulla velit
                      </li>
                      <li>
                        Faucibus fringilla
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="span3">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Roman List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul class="roman-list">
                      <li>
                        Lorem it amet
                      </li>
                      <li>
                        Adipiscing elit
                      </li>
                      <li>
                        Molestie massa
                      </li>
                      <li>
                        Facilisis
                      </li>
                      <li>
                        Aliquam velit
                      </li>
                      <li>
                        Porta lacus
                      </li>
                      <li>
                        Amet erat nunc
                      </li>
                      <li>
                        Porttitor lorem
                      </li>
                      <li>
                        Facilisis aliquet
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="span3">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Ordered List
                  </div>
                </div>
                <div class="widget-body">
                  <ol class="no-margin">
                    <li>
                      Dolor sit amet
                    </li>
                    <li>
                      Consectetur
                    </li>
                    <li>
                      Molestie massa
                    </li>
                    <li>
                      Nisl aliquet
                    </li>
                    <li>
                      Nulla velit
                    </li>
                    <li>
                      Faucibus porta
                    </li>
                    <li>
                      Aenean sit amet
                    </li>
                    <li>
                      Eget porttitor
                    </li>
                    <li>
                      Nulla aliquam velit
                    </li>
                    <li>
                      Facilisis in pretium
                    </li>
                    <li>
                      Aelit
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- dashboard-container -->
    </div><!-- container-fluid -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/moment.js"></script>

    <!-- Easy Pie Chart JS -->
    <script src="js/pie-charts/jquery.easy-pie-chart.js"></script>

    <!-- Tiny scrollbar js -->
    <script src="js/tiny-scrollbar.js"></script>
    
    <!-- Custom Js -->
    <script src="js/theming.js"></script>
    <script src="js/custom.js"></script>
      
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41161221-1', 'srinu.html');
      ga('send', 'pageview');

    </script>
  </body>
</html>